<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link href="/IFC-IOR/static/css/archive.css" rel="stylesheet" crossorigin="anonymous">
    <title>IFC-IOR Team Archives</title>
</head>
<style>
    .card-custom {
        height: 30vh;
        overflow: hidden;
    }
    .caption-center {
        color: black;
        text-align: center;
    }
    body {
        background-image: url("static/img/bg.jpg");
        background-color: navy;
        background-size: cover;
        color: #fff;
    }
    .card-img-top {
        cursor: pointer;
        transition: transform 0.3s ease;
    }
    .modal-body {
        padding: 0rem !important;
    }
    .card-img-top:hover {
        transform: scale(1.1);
    }
    footer {
        margin-bottom: 0 !important;
    }
    .card {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            border: 2px solid black;
            background-color: lightgray;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            overflow: hidden;
            transition: transform 0.3s;
    }
    
    .card:hover {
        transform: translateY(-20px);
    }
    
    .card:before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(255, 255, 255, 1) 50%);
        opacity: 0;
        transition: opacity 0.3s;
    }
    
    .card:hover:before {
        opacity: 1;
    }
    
    .year {
        font-size: 24px;
        font-weight: bold;
        color: black;
    }
</style>
<body>
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top px-3 py-2 mb-2">
        <a class="navbar-brand" href="/IFC-IOR/index.html">
          <div class="d-flex align-items-center">
            <img src="/IFC-IOR/static/img/logo.png" width="75" height="75" class="mr-2" alt="">
            <h4 class="mx-2"><b>IFC-IOR</b></h4>
          </div>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarContent">
          <ul class="navbar-nav ms-auto">
              <li class="nav-item"><a class="nav-link" href="/IFC-IOR/index.html">Home</a></li>
              <li class="nav-item"><a class="nav-link" href="/IFC-IOR/index.html">About Us</a></li>
              <li class="nav-item"><a class="nav-link" href="/IFC-IOR/reports.html">Reports</a></li>
              <li class="nav-item"><a class="nav-link" href="/IFC-IOR/index.html">Partners</a></li>
              <li class="nav-item"><a class="nav-link" href="/IFC-IOR/gallery.html">Gallery</a></li>
              <li class="nav-item"><a class="nav-link" href="/IFC-IOR/index.html">Our Team</a></li>
              <li class="nav-item"><a class="nav-link" href="/IFC-IOR/index.html">Contact Us</a></li>
          </ul>
        </div>
      </nav>
      <div id="gallery-hero" class="px-3 py-3 mt-5 mb-4 text-center">
        <img class="d-block mx-auto mb-4 mt-5" src="/IFC-IOR/static/img/logo.png" alt="logo" width="100" height="100">
        <h3 class="display-7 fw-bold">Archives - ILOs</h3>
        <div class="col-lg-12 mx-auto">
          <p class="lead mb-4">The legacy of our old team members lives on through their dedication, expertise, and the lasting relationships they formed whose invaluable contributions shaped our journey and fostered a culture of growth and collaboration.</p>
        </div>
      </div>
      <div class="row">
        <div class="card">
          <span class="year">2023</span>
        </div>
      </div>
    </div>
    <script src="/IFC-IOR/static/js/common.js"></script>
    <script src="/IFC-IOR/static/js/gallery.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/6a4e27ec5a.js" crossorigin="anonymous"></script>
</body>
</html>
